VITE_API_URL=https://1f4c-2001-ee0-4b7f-9af0-a5b9-b65d-c2b4-a2bf.ngrok-free.app/api

PUSHER_APP_KEY=f4eeaa896cee7554e3aa
PUSHER_SECRET_KEY=3b417ff1fc3d6e052f7e
PUSHER_CLUSTER=ap1
PUSHER_APP_ID=2007724

