VITE_API_URL=https://e5d4-2001-ee0-4b7f-9af0-a540-a434-c9b6-121c.ngrok-free.app/api

PUSHER_APP_KEY=f4eeaa896cee7554e3aa
PUSHER_SECRET_KEY=3b417ff1fc3d6e052f7e
PUSHER_CLUSTER=ap1
PUSHER_APP_ID=2007724

